This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_project.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main_project-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6256 wiz_defined-function locations,
            1189 strings with 8879 characters,
and the built_in function-call counts, 13059 in all, are:
= -- 832
> -- 320
< -- 74
+ -- 322
- -- 129
* -- 974
:= -- 1449
add.period$ -- 0
call.type$ -- 3
change.case$ -- 28
chr.to.int$ -- 36
cite$ -- 4
duplicate$ -- 1249
empty$ -- 1171
format.name$ -- 155
if$ -- 2722
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 85
num.names$ -- 92
pop$ -- 724
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 1436
swap$ -- 321
text.length$ -- 81
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 184
width$ -- 0
write$ -- 83
