\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{Contents}{1}
\contentsline {chapter}{\numberline {1}Summary}{2}
\contentsline {chapter}{\numberline {2}Introduction}{3}
\contentsline {chapter}{\numberline {3}NMPC}{5}
\contentsline {section}{\numberline {3.1}NMPC Problem Formulations}{5}
\contentsline {subsection}{\numberline {3.1.1}The NMPC Problem}{5}
\contentsline {subsection}{\numberline {3.1.2}Ideal NMPC and Advanced-Step NMPC Framework}{6}
\contentsline {section}{\numberline {3.2}Sensitivity-Based Path-Following NMPC}{7}
\contentsline {subsection}{\numberline {3.2.1}Sensitivity Properties of NLP}{7}
\contentsline {subsection}{\numberline {3.2.2}Path-Following Based on Sensitivity Properties}{8}
\contentsline {chapter}{\numberline {4}Numerical Case Study}{10}
\contentsline {chapter}{\numberline {5}Results}{11}
\contentsline {chapter}{\numberline {6}Discussion}{12}
\contentsline {chapter}{\numberline {7}Conclusion}{13}
