This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_project.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main_project-blx.bib
Database file #2: chapters/references.bib
I was expecting a `,' or a `}'---line 16 of file chapters/references.bib
 :  
 :  place = {Hoboken, NJ,USA}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "framework"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6256 wiz_defined-function locations,
            1209 strings with 9412 characters,
and the built_in function-call counts, 34404 in all, are:
= -- 2472
> -- 820
< -- 339
+ -- 825
- -- 257
* -- 2236
:= -- 3079
add.period$ -- 0
call.type$ -- 6
change.case$ -- 241
chr.to.int$ -- 31
cite$ -- 10
duplicate$ -- 3450
empty$ -- 3016
format.name$ -- 359
if$ -- 7525
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 179
num.names$ -- 402
pop$ -- 1756
preamble$ -- 1
purify$ -- 269
quote$ -- 0
skip$ -- 1479
stack$ -- 0
substring$ -- 3794
swap$ -- 948
text.length$ -- 172
text.prefix$ -- 5
top$ -- 1
type$ -- 191
warning$ -- 0
while$ -- 353
width$ -- 0
write$ -- 174
(There was 1 error message)
