\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{Contents}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1}Summary}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}NMPC}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}NMPC Problem Formulations}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The NMPC Problem}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ideal NMPC and Advanced-Step NMPC Framework}{6}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Sensitivity-Based Path-Following NMPC}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sensitivity Properties of NLP}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Path-Following Based on Sensitivity Properties}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Path-Following asNMPC Approach}{11}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Numerical Case Study}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Process Description}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Model Equations}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Column data}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Detailed LV-model}{18}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Objective Function and Constraints}{18}{section.4.2}
\contentsline {chapter}{\numberline {5}Results}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Open-Loop Optimization}{20}{section.5.1}
\contentsline {chapter}{\numberline {6}Discussion}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{22}{chapter.7}
