This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_project.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main_project-blx.bib
Database file #2: chapters/references.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6256 wiz_defined-function locations,
            1196 strings with 9020 characters,
and the built_in function-call counts, 18608 in all, are:
= -- 1203
> -- 429
< -- 102
+ -- 433
- -- 172
* -- 1429
:= -- 1989
add.period$ -- 0
call.type$ -- 4
change.case$ -- 38
chr.to.int$ -- 36
cite$ -- 6
duplicate$ -- 1786
empty$ -- 1713
format.name$ -- 222
if$ -- 3888
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 113
num.names$ -- 133
pop$ -- 1058
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 614
stack$ -- 0
substring$ -- 2123
swap$ -- 463
text.length$ -- 110
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 242
width$ -- 0
write$ -- 110
