This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_project.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main_project-blx.bib
Database file #2: chapters/references.bib
I was expecting a `,' or a `}'---line 25 of file chapters/references.bib
 :  
 :  place = {Hoboken, NJ,USA}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6256 wiz_defined-function locations,
            1223 strings with 9715 characters,
and the built_in function-call counts, 43641 in all, are:
= -- 3072
> -- 1031
< -- 411
+ -- 1013
- -- 324
* -- 2838
:= -- 3878
add.period$ -- 0
call.type$ -- 8
change.case$ -- 280
chr.to.int$ -- 31
cite$ -- 14
duplicate$ -- 4436
empty$ -- 3898
format.name$ -- 475
if$ -- 9495
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 229
num.names$ -- 512
pop$ -- 2400
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 1863
stack$ -- 0
substring$ -- 4725
swap$ -- 1210
text.length$ -- 223
text.prefix$ -- 7
top$ -- 1
type$ -- 259
warning$ -- 0
while$ -- 450
width$ -- 0
write$ -- 222
(There was 1 error message)
