\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main_project-blx,chapters/references}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{economic}
\abx@aux@cite{economic}
\abx@aux@segm{0}{0}{economic}
\citation{fast}
\abx@aux@cite{fast}
\abx@aux@segm{0}{0}{fast}
\citation{economic}
\abx@aux@segm{0}{0}{economic}
\citation{economic}
\abx@aux@segm{0}{0}{economic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{2}{4}{Introduction}{chapter.2}{}}
\citation{economic}
\abx@aux@segm{0}{0}{economic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NMPC}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NMPC Problem Formulations}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The NMPC Problem}{5}{subsection.3.1.1}}
\newlabel{eq:nonlin}{{3.1}{5}{The NMPC Problem}{equation.3.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces General NMPC algorithm.\relax }}{6}{algocf.3.1}}
\newlabel{alg:NMPC}{{3.1}{6}{The NMPC Problem}{algocf.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ideal NMPC and Advanced-Step NMPC Framework}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensitivity-Based Path-Following NMPC}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sensitivity Properties of NLP}{6}{subsection.3.2.1}}
\newlabel{eq:param_NLP}{{3.3}{6}{Sensitivity Properties of NLP}{equation.3.2.3}{}}
\citation{economic}
\abx@aux@segm{0}{0}{economic}
\citation{economic}
\abx@aux@segm{0}{0}{economic}
\citation{sensitivity}
\abx@aux@cite{sensitivity}
\abx@aux@segm{0}{0}{sensitivity}
\newlabel{eq:primal}{{3.5}{7}{Sensitivity Properties of NLP}{equation.3.2.5}{}}
\citation{economic}
\abx@aux@segm{0}{0}{economic}
\citation{perturb}
\abx@aux@cite{perturb}
\abx@aux@segm{0}{0}{perturb}
\newlabel{eq:sensitivity}{{3.6}{8}{Sensitivity Properties of NLP}{equation.3.2.6}{}}
\newlabel{eq:QP}{{3.10}{8}{Sensitivity Properties of NLP}{equation.3.2.10}{}}
\citation{economic}
\abx@aux@segm{0}{0}{economic}
\citation{economic}
\abx@aux@segm{0}{0}{economic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Path-Following Based on Sensitivity Properties}{9}{subsection.3.2.2}}
\newlabel{eq:QP_pc}{{3.12}{10}{Path-Following Based on Sensitivity Properties}{equation.3.2.12}{}}
\citation{economic}
\abx@aux@segm{0}{0}{economic}
\citation{param}
\abx@aux@cite{param}
\abx@aux@segm{0}{0}{param}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Path-following algorithm\relax }}{11}{algocf.3.2}}
\newlabel{alg:pathfollowing}{{3.2}{11}{Path-Following Based on Sensitivity Properties}{algocf.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Path-Following asNMPC Approach}{11}{subsection.3.2.3}}
\newlabel{eq:simple}{{3.16}{11}{Path-Following asNMPC Approach}{equation.3.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of the problem at $t=0$ and $t=1$\relax }}{12}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contour}{{3.1}{12}{Plot of the problem at $t=0$ and $t=1$\relax }{figure.caption.2}{}}
\newlabel{eq:simple}{{3.17}{12}{Path-Following asNMPC Approach}{equation.3.2.17}{}}
\citation{param}
\abx@aux@segm{0}{0}{param}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of $x_1$ as a function of $t$, 100 iterations\relax }}{13}{figure.caption.3}}
\newlabel{fig:x1}{{3.2}{13}{Plot of $x_1$ as a function of $t$, 100 iterations\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot of $x_1$ as a function of $t$, 10 iterations\relax }}{13}{figure.caption.4}}
\newlabel{fig:x1_2}{{3.3}{13}{Plot of $x_1$ as a function of $t$, 10 iterations\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Case Study}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Process Description}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of a continuously-stirred tank reactor (CSTR) and distillation column.\relax }}{15}{figure.caption.5}}
\newlabel{fig:process}{{4.1}{15}{Diagram of a continuously-stirred tank reactor (CSTR) and distillation column.\relax }{figure.caption.5}{}}
\citation{model}
\abx@aux@cite{model}
\abx@aux@segm{0}{0}{model}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reaction kinetic parameters\relax }}{16}{table.caption.6}}
\newlabel{tab:rxn_kin}{{4.1}{16}{Reaction kinetic parameters\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Distillation column parameters\relax }}{16}{table.caption.7}}
\newlabel{tab:column}{{4.2}{16}{Distillation column parameters\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model Equations}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Column data}{18}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Column data\relax }}{18}{table.caption.8}}
\newlabel{tab:column_data}{{4.3}{18}{Column data\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Detailed LV-model}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objective Function and Constraints}{18}{section.4.2}}
\citation{fast}
\abx@aux@segm{0}{0}{fast}
\citation{fast}
\abx@aux@segm{0}{0}{fast}
\citation{economic}
\abx@aux@segm{0}{0}{economic}
\citation{Andersson2013b}
\abx@aux@cite{Andersson2013b}
\abx@aux@segm{0}{0}{Andersson2013b}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Open-Loop Optimization}{20}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Andersson2013b}{nty/global/}
\abx@aux@defaultrefcontext{0}{perturb}{nty/global/}
\abx@aux@defaultrefcontext{0}{sensitivity}{nty/global/}
\abx@aux@defaultrefcontext{0}{fast}{nty/global/}
\abx@aux@defaultrefcontext{0}{param}{nty/global/}
\abx@aux@defaultrefcontext{0}{model}{nty/global/}
\abx@aux@defaultrefcontext{0}{economic}{nty/global/}
