% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{Andersson2013b}{thesis}{}
    \name{author}{1}{}{%
      {{hash=AJ}{%
         family={Andersson},
         family_i={A\bibinitperiod},
         given={Joel},
         given_i={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJ1}
    \strng{fullhash}{AJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{A General-Purpose Software Framework for Dynamic
  Optimization}
    \list{location}{2}{%
      {Department of Electrical Engineering (ESAT/SCD)}%
      {Optimization in Engineering Center, Kasteelpark Arenberg 10
  3001-Heverlee Belgium}%
    }
    \list{institution}{1}{%
      {Arenberg Doctoral School- KU Leuven}%
    }
    \field{type}{phdthesis}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{perturb}{article}{}
    \name{author}{2}{}{%
      {{hash=BJF}{%
         family={Bonnans},
         family_i={B\bibinitperiod},
         given={J.\bibnamedelima Fr\`{e}d\`{e}ric},
         given_i={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Shapiro},
         family_i={S\bibinitperiod},
         given={Alexander},
         given_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJFSA1}
    \strng{fullhash}{BJFSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{228\bibrangedash 264}
    \field{title}{Optimization Problems with Perturbations: A Guided Tour}
    \field{volume}{40}
    \field{journaltitle}{SIAM Rev}
    \field{year}{1998}
  \endentry

  \entry{fast}{article}{}
    \name{author}{3}{}{%
      {{hash=JJ}{%
         family={J{\"a}schke},
         family_i={J\bibinitperiod},
         given={Johannes},
         given_i={J\bibinitperiod},
      }}%
      {{hash=YX}{%
         family={Yang},
         family_i={Y\bibinitperiod},
         given={Xue},
         given_i={X\bibinitperiod},
      }}%
      {{hash=BLT}{%
         family={Biegler},
         family_i={B\bibinitperiod},
         given={Lorenz\bibnamedelima T.},
         given_i={L\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{JJYXBLT1}
    \strng{fullhash}{JJYXBLT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Fast Economic Model Predictive Control Based on
  NLP-Sensitivities}
    \field{journaltitle}{Journal of Process Control}
    \field{year}{2014}
  \endentry

  \entry{param}{article}{}
    \name{author}{2}{}{%
      {{hash=KV}{%
         family={Kungurtsev},
         family_i={K\bibinitperiod},
         given={Vyacheslav},
         given_i={V\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Diehl},
         family_i={D\bibinitperiod},
         given={Moritz},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{KVDM1}
    \strng{fullhash}{KVDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{475\bibrangedash 509}
    \field{title}{Sequential quadratic programming methods for parametric
  nonlinear optimization}
    \field{volume}{59}
    \field{journaltitle}{Computational Optimization and Applications}
    \field{year}{2014}
  \endentry

  \entry{model}{article}{}
    \name{author}{2}{}{%
      {{hash=SS}{%
         family={Skogestad},
         family_i={S\bibinitperiod},
         given={Sigurd},
         given_i={S\bibinitperiod},
      }}%
      {{hash=PI}{%
         family={Postlethwaite},
         family_i={P\bibinitperiod},
         given={Ian},
         given_i={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley-Interscience}%
    }
    \strng{namehash}{SSPI1}
    \strng{fullhash}{SSPI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{edition}{2}
    \field{title}{Multivariable Feedback Control: Analysis and Design}
    \field{year}{2005}
  \endentry

  \entry{economic}{article}{}
    \name{author}{3}{}{%
      {{hash=SE}{%
         family={Suwartadi},
         family_i={S\bibinitperiod},
         given={Eka},
         given_i={E\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Kungurtsev},
         family_i={K\bibinitperiod},
         given={Vyacheslav},
         given_i={V\bibinitperiod},
      }}%
      {{hash=JJ}{%
         family={J\"{a}scke},
         family_i={J\bibinitperiod},
         given={Johannes},
         given_i={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MDPI AG}%
    }
    \strng{namehash}{SEKVJJ1}
    \strng{fullhash}{SEKVJJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{8\bibrangedash 35}
    \field{title}{Sensitivity-Based Economic NMPC with a Path-Following
  Approach}
    \field{volume}{5}
    \field{journaltitle}{Processes}
    \field{year}{2017}
  \endentry
\endsortlist
\endinput
