\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main_project-blx,chapters/references}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{economic}
\abx@aux@cite{economic}
\abx@aux@segm{0}{0}{economic}
\citation{fast}
\abx@aux@cite{fast}
\abx@aux@segm{0}{0}{fast}
\citation{economic}
\abx@aux@segm{0}{0}{economic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\citation{economic}
\abx@aux@segm{0}{0}{economic}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\newlabel{ch:intro}{{2}{4}{Introduction}{chapter.2}{}}
\citation{economic}
\abx@aux@segm{0}{0}{economic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NMPC}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NMPC Problem Formulations}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The NMPC Problem}{5}{subsection.3.1.1}}
\abx@aux@page{5}{5}
\newlabel{eq:nonlin}{{3.1}{5}{The NMPC Problem}{equation.3.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces General NMPC algorithm.\relax }}{6}{algocf.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ideal NMPC and Advanced-Step NMPC Framework}{6}{subsection.3.1.2}}
\citation{economic}
\abx@aux@segm{0}{0}{economic}
\citation{perturb}
\abx@aux@cite{perturb}
\abx@aux@segm{0}{0}{perturb}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensitivity-Based Path-Following NMPC}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sensitivity Properties of NLP}{7}{subsection.3.2.1}}
\newlabel{eq:param_NLP}{{3.3}{7}{Sensitivity Properties of NLP}{equation.3.2.3}{}}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\newlabel{eq:QP}{{3.4a}{7}{Sensitivity Properties of NLP}{equation.3.2.4a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Path-Following Based on Sensitivity Properties}{8}{subsection.3.2.2}}
\newlabel{eq:QP_pc}{{3.6}{8}{Path-Following Based on Sensitivity Properties}{equation.3.2.6}{}}
\citation{economic}
\abx@aux@segm{0}{0}{economic}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Path-following algorithm\relax }}{10}{algocf.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Path-Following asNMPC}{10}{subsection.3.2.3}}
\abx@aux@page{8}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simple Example}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eq:simple}{{4.1}{11}{Simple Example}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Case Study}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Process Description}{12}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of a continuously-stirred tank reactor (CSTR) and distillation column.\relax }}{12}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process}{{5.1}{12}{Diagram of a continuously-stirred tank reactor (CSTR) and distillation column.\relax }{figure.caption.2}{}}
\citation{model}
\abx@aux@cite{model}
\abx@aux@segm{0}{0}{model}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Reaction kinetic parameters\relax }}{13}{table.caption.3}}
\newlabel{tab:rxn_kin}{{5.1}{13}{Reaction kinetic parameters\relax }{table.caption.3}{}}
\abx@aux@page{9}{13}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Distillation column parameters\relax }}{13}{table.caption.4}}
\newlabel{tab:column}{{5.2}{13}{Distillation column parameters\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Model Equations}{14}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Column data}{15}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Column data\relax }}{16}{table.caption.5}}
\newlabel{tab:column_data}{{5.3}{16}{Column data\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Detailed LV-model}{16}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objective Function and Constraints}{16}{section.5.2}}
\citation{fast}
\abx@aux@segm{0}{0}{fast}
\citation{economic}
\abx@aux@segm{0}{0}{economic}
\citation{Andersson2013b}
\abx@aux@cite{Andersson2013b}
\abx@aux@segm{0}{0}{Andersson2013b}
\abx@aux@page{10}{17}
\abx@aux@page{11}{17}
\abx@aux@page{12}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Open-Loop Optimization}{18}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Andersson2013b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{perturb}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fast}{nyt/global/}
\abx@aux@defaultrefcontext{0}{model}{nyt/global/}
\abx@aux@defaultrefcontext{0}{economic}{nyt/global/}
\abx@aux@page{13}{21}
\abx@aux@page{14}{21}
\abx@aux@page{15}{21}
\abx@aux@page{16}{21}
\abx@aux@page{17}{21}
