\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{Contents}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1}Summary}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}NMPC}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}NMPC Problem Formulations}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The NMPC Problem}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ideal NMPC and Advanced-Step NMPC Framework}{6}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Sensitivity-Based Path-Following NMPC}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sensitivity Properties of NLP}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Path-Following Based on Sensitivity Properties}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Path-Following asNMPC}{10}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Simple Example}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Numerical Case Study}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Process Description}{14}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Model Equations}{16}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Column data}{17}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Detailed LV-model}{18}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Objective Function and Constraints}{18}{section.5.2}
\contentsline {chapter}{\numberline {6}Results}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Open-Loop Optimization}{20}{section.6.1}
\contentsline {chapter}{\numberline {7}Discussion}{21}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{22}{chapter.8}
