\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Summary}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}NMPC}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}NMPC Problem Formulations}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}The NMPC Problem}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Ideal NMPC and Advanced-Step NMPC Framework}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Sensitivity-Based Path-Following NMPC}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Sensitivity Properties of NLP}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Numerical Case Study}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Discussion}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{11}
