\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerical Optimal Control-Parametric Optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parametric NLPs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Differentiability}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sensitivity in Newton}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Sensitivity with inequality constraints}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Non-Smooth ``Linear" Approximator- QP approximation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Off-line Path Following}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Predictor-Corrector}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Predictor-Corrector and Parametric Embedding}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Real-time Path Following: The real-time dilemma}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Real-Time Iteration (RTI) for NMPC}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensitivity-Based Economic NMPC with a Path-following Approach}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NMPC Problem Formulations}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The NMPC Problem}{11}}
\newlabel{eq:NMPC}{{10e}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ideal NMPC and Advanced-Step NMPC Framework}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensitivity-Based Path-Following NMPC}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sensitivity Properties of NLP}{13}}
\newlabel{eq:NLP}{{11c}{13}}
\newlabel{eq:primal}{{13}{13}}
\newlabel{eq:NLP_KKT}{{14}{14}}
\newlabel{eq:QP_pred}{{18d}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Path-Following Based on Sensitivity Properties}{15}}
\newlabel{eq:QP_predcorr}{{20d}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Discussion of the Path-Following asNMPC Approach}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerical Case Study}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Process Description}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CSTR and distillation column\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reactor}{{2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Open-Loop Results}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Closed-Loop Results}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion and Conclusion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequential quadratic programming methods for parametric nonlinear optimization\\{Kungurtsev and Diehl}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{19}}
\newlabel{eq:nonlinear}{{26b}{19}}
\newlabel{eq:KKT}{{27}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predictor corrector methods for parametric nonlinear optimization}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Predictors for parametric NLP}{21}}
